apiVersion: v2
name: HelmIngressKit
description: A Helm chart for deploying a Node.js (or web-based) microservice on AWS EKS with ingress support
type: application
version: 1.0.0
appVersion: "1.0"
icon: "https://raw.githubusercontent.com/amitsdalal/HelmIngressKit/main/icon.png"
maintainers:
  - name: Amit Dalal
